class Node {
  constructor(value) {
    this.data = value;
    this.next = null;
  }
}

class MyLinkedList {
  constructor() {
    this.head = null;
  }

  append(v) {
    let t = new Node(v);

    if (this.head === null) {
      this.head = t;
    } else {
      let current = this.head;
      while (current.next !== null) {
        current = current.next;
      }
      current.next = t;
    }
  }

  info() {
    let result = '[';
    let current = this.head;
    while (current !== null) {
      result += `${current.data} `;
      current = current.next;
    }
    return result.trim() + ']';
  }
}
let arr = [];

let mlk = new MyLinkedList();
mlk.append(12);
// mlk.append(4);
// mlk.append(7);
// mlk.append(0);
// mlk.append(9);

console.log(mlk.info());

// let headList = new Node(2);
// let n4 = new Node(4);
// let n7 = new Node(7);
// let n0 = new Node(0);
// let n9 = new Node(9);

// headList.next = n4;
// n4.next = n7;
// n7.next = n0;
// n0.next = n9;

// headList.printList(headList);
