*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


.wrapper{
    max-width: 900px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}
.form{
    margin: 20px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #39535a;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}
.form input{
    margin: 0 0 20px;
    padding: 10px;
    width: 100%;
    font-size: calc(2vw + 14px);
    border-radius: 10px;
}
.form input::placeholder{
    color: #dbdbdb;
}
.buttons{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    margin-bottom: 20px;
}
.button{
    width: 100%;
    padding: 10px;
    font-size: calc(2vw + 10px);
    background-color: #f3d7b3;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 10px;
    color: #39535a;
    border: none;
    text-align: center
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    gap: 20px;
}
.card{
    position: relative;
    width: 100%;
    aspect-ratio: 3/1;
    margin: 0 auto;
    perspective: 2000px;
}

.rotate180{
    transform: rotateY(180deg);
}
.card_container{
    cursor: pointer;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
}

.side{
    position: absolute;
    width: 100%;
    height: inherit;
    aspect-ratio: 3/1;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    /* font-size: calc(2vw + 20px); */
    font-size: calc(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
}
.edit{
    width: 35px;
    height: 35px;
    position: absolute;
    text-align: center;
    background-color: #72ad59;
    z-index: 1;
    top: -15px;
    right: 35px;
    font-size: 25px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 900;
    border-radius: 50%;
}

.card_front{
    background-color: #f3d7b3;
    transform: translateZ(1px);
    color: #39535a;
}
.card_back{    
    background-color: #39535a;
    transform: rotateY(180deg);
    color: #f3d7b3;
}

.del{
    width: 35px;
    height: 35px;
    position: absolute;
    text-align: center;
    background-color: rgb(160, 57, 44);
    z-index: 1;
    top: -15px;
    right: -7px;
    font-size: 25px;
    line-height: 38px;
    color: #f3d7b3;
    font-weight: 900;
    border-radius: 50%;
}
.anker{
    position: fixed;
    left: 10px;
    bottom: 10px;
    z-index: 1;
    color: #398186;
    font-size: 25px;
    font-weight: bold;
    width: 45px;
    height: 45px;
    border: 2px solid #38868b;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: #1f789148;
    transition: 1s;
}
.anker:active{
    transform: translateY(-20px);
    transition: 0.1s;
    background-color: #1f7891c4;

}